# Fuzzel Colors
# Generated with Matugen

[colors]
background={{colors.background.default.hex_stripped}}CC
text={{colors.on_surface.default.hex_stripped}}ff
prompt={{colors.secondary.default.hex_stripped}}ff
placeholder={{colors.tertiary.default.hex_stripped}}ff
input={{colors.primary.default.hex_stripped}}ff
match={{colors.tertiary.default.hex_stripped}}ff
selection={{colors.primary.default.hex_stripped}}80
selection-text={{colors.on_surface.default.hex_stripped}}ff
selection-match={{colors.on_primary.default.hex_stripped}}ff
counter={{colors.secondary.default.hex_stripped}}ff
border={{colors.primary.default.hex_stripped}}ff
